PORT =5001
MONGO_URI = "mongodb+srv://admin1:admin1@test1.zecup.mongodb.net/?retryWrites=true&w=majority&appName=Test1"
REACT_APP_OPENAI_API_KEY="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";

